<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebcg"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/banner"
        android:layout_width="292dp"
        android:layout_height="79dp"
        android:text="LOGİN"
        android:textAlignment="center"
        android:textColor="#130f40"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#130f40"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/singIn"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:background="@drawable/bt_bg"
        android:text="LOGIN"
        android:textColor="#0B0A05"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="176dp"
        android:layout_height="32dp"

        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="#130f40"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="197dp"
        android:layout_height="31dp"

        android:text="Register"
        android:textAlignment="center"
        android:textColor="#130f40"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="563dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="359dp" />

</androidx.constraintlayout.widget.ConstraintLayout>